<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:52:18+00:00</StartDateTime>
    <RealTimeDuration>PT0H2M17.531S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H2M4.761S</LiveTimeDuration>
      <ChannelData compressionCode="None">
717920 126051 126836 124519 104829 71351 38217 16955 7380 3679 2333 1724 1422 1202 1166 1148 
1134 1176 1167 1264 1331 1430 1548 1596 1888 1965 2210 2480 2724 2916 3339 3733 
4165 4581 4945 5469 5973 6560 6944 7737 8429 9046 9434 10177 10786 11455 12107 12790 
12998 13672 14260 14652 15310 15675 16330 16614 16918 17237 17354 17998 17828 18199 18370 18592 
18818 18630 19110 19612 19114 19322 19509 19399 19608 19590 19733 19536 19893 19499 19638 19555 
19631 19501 19544 19085 19394 19025 18899 18945 18858 18806 18629 18698 18407 18620 18648 18471 
18496 18633 18340 18434 18253 18348 18391 17912 17984 17604 17336 16959 16457 15576 14901 13679 
12843 11766 10785 9711 8731 7910 7224 6536 5771 5084 4383 3735 2880 2279 1671 1204 
876 614 447 367 293 279 256 242 227 237 210 208 200 191 179 185 
173 164 137 178 147 178 186 160 135 176 146 149 137 160 114 170 
153 128 118 132 122 117 129 111 117 114 110 118 95 104 105 101 
109 95 80 76 95 68 86 95 77 86 71 83 63 81 67 67 
63 56 62 54 66 55 63 43 52 44 64 54 49 40 49 43 
42 58 30 39 34 34 33 36 36 26 26 26 19 28 17 8 
23 19 16 19 10 20 12 11 12 9 7 9 6 11 2 6 
5 2 3 3 1 2 0 1 2 7 2 1 1 4 3 2 
1 1 4 2 4 1 3 1 4 1 2 2 1 1 1 1 
0 2 1 2 5 0 2 0 2 1 3 0 3 3 2 0 
1 3 2 2 3 0 1 3 1 3 0 5 3 2 0 1 
1 0 2 0 1 3 2 0 1 0 6 2 1 0 1 1 
2 3 1 5 0 1 0 2 2 1 1 4 7 3 1 2 
1 0 2 1 2 0 2 1 1 1 1 2 3 1 2 0 
0 2 1 0 1 0 1 3 3 4 0 1 1 1 2 0 
1 1 1 2 4 2 1 1 1 1 2 2 1 4 4 1 
3 2 2 3 1 4 1 5 1 4 0 0 0 7 1 4 
2 0 3 0 4 3 1 1 0 4 1 4 1 1 3 0 
0 4 1 0 3 2 2 0 6 4 1 5 1 4 0 4 
1 1 1 0 1 2 2 1 1 2 3 3 3 6 4 1 
3 5 4 3 1 2 0 2 1 2 3 2 3 5 1 0 
4 3 2 3 1 0 2 1 4 1 5 2 2 3 3 2 
2 3 2 6 5 3 1 2 1 3 3 5 3 1 2 1 
2 2 2 1 5 2 3 3 7 2 3 1 3 0 4 2 
4 2 5 0 3 4 5 2 4 4 3 0 6 2 1 8 
3 1 5 3 4 7 3 6 1 5 2 10 5 7 8 10 
10 4 4 5 4 4 6 5 8 3 3 2 3 6 4 6 
7 6 6 4 8 8 2 2 6 8 2 6 4 5 6 6 
7 6 3 7 4 5 10 9 12 4 4 5 7 8 6 1 
6 2 12 9 9 9 5 7 12 11 10 10 10 9 5 6 
8 6 8 5 12 9 10 8 11 11 8 17 4 14 8 15 
10 11 11 9 15 14 9 12 10 10 10 7 13 8 8 8 
10 10 10 17 5 14 13 7 20 15 11 11 13 9 26 8 
16 20 9 13 19 13 15 11 14 11 12 14 13 14 9 19 
13 14 14 14 10 13 16 22 24 30 20 16 21 24 20 17 
18 22 16 14 18 17 16 17 21 27 22 16 20 13 19 19 
16 29 20 23 33 24 21 25 23 16 21 20 21 24 26 24 
23 25 19 15 23 22 28 20 27 31 22 19 27 24 19 18 
22 26 24 24 31 36 25 28 26 30 32 29 29 23 39 28 
27 29 29 19 32 20 30 33 40 26 31 33 22 31 38 22 
34 32 36 34 32 38 26 35 29 32 49 28 34 43 18 33 
26 45 38 39 39 47 34 38 36 34 47 44 45 27 47 43 
35 29 37 42 39 37 31 42 44 43 56 40 45 30 35 33 
39 36 34 47 34 41 31 43 47 33 28 44 35 50 39 52 
39 33 42 53 40 37 34 47 47 57 50 44 50 49 36 42 
50 44 39 36 28 36 28 21 29 17 12 13 10 9 8 9 
3 8 4 0 2 0 1 3 1 0 1 0 1 1 1 0 
0 0 0 0 2 1 0 1 0 0 1 0 1 0 0 0 
0 0 1 2 0 1 1 0 0 0 2 0 0 0 2 1 
0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 1 4 4 7 4 12 8 10 13 14 14 18 
35 34 44 49 56 80 132 283 526 989 1506 2357 3449 4740 5723 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H2M4.761S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
