<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:52:18+00:00</StartDateTime>
    <RealTimeDuration>PT0H2M17.531S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H1M48.114S</LiveTimeDuration>
      <ChannelData compressionCode="None">
2.77818e+06 424417 424439 423972 384742 304379 179529 77921 29440 11894 5818 3797 2879 2402 2039 1978 
1932 1862 1763 1646 1732 1624 1784 1925 1894 2117 2132 2342 2435 2690 2795 3020 
3327 3727 3731 4212 4550 4918 5199 5294 6004 6433 6667 7080 7607 7819 8278 8403 
8925 9329 9605 9970 10354 10700 10991 11247 11446 11807 11947 12203 12534 12524 12561 12635 
12960 13117 13303 13385 13654 13656 13734 13572 13970 13723 13952 13998 14215 14178 14183 14164 
14297 14163 14321 14391 14258 14559 14377 14172 14816 14317 14570 14549 14458 14319 14735 14419 
14296 14348 14375 13968 13529 14023 13994 13943 13820 13691 13568 13618 13345 13108 13021 12856 
12928 12582 12337 12099 11603 11398 10791 10365 9725 8930 8406 7725 6916 6151 5449 4572 
4019 3304 2684 2147 1795 1304 967 695 474 322 267 179 130 130 110 142 
106 106 111 86 94 88 96 74 69 91 73 79 77 76 69 75 
76 73 65 72 74 83 77 83 77 80 85 76 76 64 57 59 
62 67 65 85 61 61 83 55 69 69 57 47 51 55 42 51 
53 52 54 50 57 55 58 60 46 39 45 34 41 44 34 40 
49 37 40 33 36 36 26 21 27 29 27 39 20 20 41 31 
23 22 21 17 15 21 14 14 18 11 6 11 8 10 15 12 
8 13 10 7 13 10 18 11 7 4 3 2 2 10 6 8 
10 2 3 7 0 6 2 6 10 3 5 10 7 3 4 7 
1 4 4 5 6 3 5 6 7 6 2 4 10 4 6 7 
3 6 9 6 7 7 2 2 4 3 4 3 3 2 2 2 
1 6 5 1 5 3 4 1 2 1 0 4 1 2 3 1 
1 1 3 1 3 4 2 1 2 6 0 2 0 0 3 4 
1 2 0 6 2 1 2 2 6 2 6 1 0 2 1 2 
1 3 3 1 2 1 5 1 4 3 3 2 2 2 4 0 
3 1 4 1 1 0 3 1 7 4 7 3 5 4 3 3 
3 5 4 3 2 4 3 2 0 2 3 2 2 0 1 3 
4 2 4 2 2 8 4 5 1 2 1 0 5 2 3 6 
0 4 3 3 11 1 4 2 4 1 3 2 2 2 3 3 
3 4 3 1 6 3 5 3 1 6 2 5 2 4 2 3 
5 3 1 1 3 0 3 1 5 3 3 5 4 2 3 2 
3 4 3 1 2 3 2 8 5 1 1 0 2 11 4 3 
3 3 1 7 4 5 2 1 5 3 3 3 2 1 3 1 
2 1 1 0 1 3 2 6 3 5 1 2 1 3 0 2 
1 2 1 5 3 2 6 3 3 4 3 4 3 1 4 7 
2 4 3 2 3 3 4 4 4 1 4 2 4 1 6 3 
1 1 3 1 3 1 4 2 4 5 3 1 3 3 2 4 
2 1 6 2 6 4 1 4 9 3 5 5 2 1 2 5 
5 4 6 1 5 2 5 4 4 1 2 6 1 4 0 5 
4 1 2 1 2 5 2 2 4 4 7 2 3 2 3 0 
7 1 3 4 5 5 2 2 3 5 5 6 6 2 9 3 
6 7 2 5 6 2 5 7 2 6 7 5 1 4 4 6 
7 3 6 4 4 2 1 4 5 6 6 6 5 2 7 8 
8 8 2 9 4 6 7 3 2 2 7 4 7 1 7 5 
9 5 5 4 6 5 4 8 5 5 3 6 3 5 5 4 
3 6 8 4 7 6 1 8 2 3 3 3 0 4 3 8 
4 5 4 4 5 2 4 2 5 3 11 9 3 4 6 2 
3 4 3 10 7 8 6 4 6 2 5 5 8 3 4 4 
5 3 5 6 4 2 5 4 8 6 12 5 7 8 5 5 
6 2 3 0 6 8 10 6 6 6 5 4 6 7 6 3 
3 7 7 6 4 7 3 5 5 6 9 6 4 15 4 6 
4 6 4 7 4 3 6 3 3 6 4 5 5 5 3 6 
5 4 2 6 3 9 5 3 8 6 5 3 7 8 4 4 
5 3 4 6 4 2 6 6 3 6 9 6 5 6 1 5 
8 5 5 4 5 6 7 8 6 4 7 11 9 5 8 3 
5 5 4 6 6 5 3 5 5 8 8 5 10 0 7 9 
7 3 10 6 2 11 4 7 4 13 6 5 9 7 5 7 
10 6 16 11 8 3 8 6 5 4 3 6 7 7 6 5 
10 6 4 13 10 4 3 8 4 9 1 5 7 5 7 5 
9 5 5 1 0 11 5 5 7 1 4 6 10 5 4 4 
6 6 4 10 2 1 7 11 5 9 12 3 6 3 7 6 
7 11 10 3 17 11 4 15 7 7 3 6 7 9 7 3 
4 6 3 3 7 12 5 2 8 3 9 14 4 3 3 4 
1 3 0 3 1 3 0 2 0 2 1 4 2 0 0 5 
7 6 5 4 13 19 31 37 39 39 46 65 68 85 91 131 
137 149 211 245 270 382 763 1482 3061 5698 11310 20964 34128 46161 52217 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H1M48.114S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
