<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:40:23+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M53.665S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H0M49.598S</LiveTimeDuration>
      <ChannelData compressionCode="None">
271324 18118 18754 20257 21499 21793 21492 21191 20772 19742 16966 13662 10859 8226 6458 4684 
3192 2042 1325 1029 798 754 639 614 555 533 548 575 573 679 690 754 
811 907 1020 1046 1099 1174 1353 1426 1472 1656 1674 1888 1932 1973 2053 2273 
2318 2407 2543 2510 2813 2728 2863 2862 2977 3064 3087 3120 3119 3280 3285 3422 
3472 3314 3422 3436 3439 3567 3441 3436 3479 3329 3365 3411 3441 3355 3445 3361 
3156 3259 3196 3135 3091 3142 3066 3073 2990 2999 2957 3012 2969 2896 2969 2802 
2773 2767 2843 2759 2670 2755 2713 2684 2621 2584 2452 2355 2281 2110 2044 1889 
1758 1722 1565 1463 1372 1281 1147 1121 968 870 766 647 586 471 356 322 
230 188 138 113 101 76 66 66 64 51 53 38 32 36 39 40 
42 37 44 31 18 28 29 35 26 33 30 28 26 19 24 25 
20 23 21 30 25 19 23 29 16 16 24 30 21 20 19 11 
24 20 25 16 11 14 13 9 13 19 17 18 13 12 10 20 
17 15 20 15 21 15 15 25 14 11 20 19 18 19 15 20 
13 14 8 8 15 15 11 14 17 8 18 10 15 9 13 10 
19 19 20 13 12 15 15 8 10 9 11 12 8 7 10 7 
9 13 4 4 2 5 6 8 4 1 6 2 5 1 3 3 
2 2 0 0 0 1 1 1 0 0 0 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 2 1 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 1 1 1 0 0 0 0 1 0 0 
0 0 1 0 2 0 0 0 3 0 0 0 1 0 0 0 
0 1 0 1 1 0 0 0 1 1 1 0 0 1 0 0 
0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 1 
0 2 1 1 2 0 0 1 1 1 1 1 2 0 0 1 
1 0 1 2 2 2 2 1 1 1 1 0 4 1 1 0 
1 1 0 2 2 1 2 0 1 2 1 2 0 0 1 1 
3 2 3 3 2 3 2 1 3 1 2 2 2 4 1 2 
4 2 0 2 6 4 2 4 3 5 2 1 4 5 2 1 
3 6 1 4 8 4 3 4 3 1 3 3 3 4 3 3 
2 1 5 7 6 1 4 6 3 7 6 4 4 5 4 9 
9 7 5 4 6 6 10 3 5 7 9 4 2 6 3 5 
4 6 3 4 10 8 6 6 9 11 10 5 8 6 9 3 
8 9 5 9 7 13 10 14 6 18 14 14 9 17 9 8 
16 10 10 17 11 21 5 5 17 18 14 8 14 16 19 8 
11 12 10 9 14 22 17 9 16 16 20 23 14 24 19 14 
13 24 17 19 14 19 13 15 18 25 20 27 18 26 19 16 
20 17 32 23 21 29 27 35 24 18 27 21 20 16 28 22 
24 37 21 27 26 35 34 24 19 24 29 40 26 35 26 23 
20 24 32 30 29 35 19 19 41 31 31 34 32 24 25 31 
35 33 23 26 33 34 27 35 29 33 32 26 31 37 31 30 
45 29 31 44 34 42 35 34 32 28 33 31 46 32 25 29 
29 41 30 28 31 37 41 28 35 27 21 26 27 33 22 20 
23 30 31 28 34 26 34 18 14 32 19 16 33 26 28 27 
22 25 30 21 22 24 29 22 32 27 40 37 37 29 28 37 
25 22 26 17 31 23 25 29 38 31 30 26 28 31 26 24 
41 28 28 23 26 39 32 32 33 30 37 40 27 36 7 28 
40 39 30 29 32 20 28 22 25 25 23 13 14 19 18 21 
18 16 21 17 10 8 6 13 14 8 5 6 4 5 2 3 
1 2 2 1 1 0 0 0 0 0 0 1 0 0 2 0 
1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 
1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H0M49.598S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
