<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:40:23+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M53.678S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H0M40.448S</LiveTimeDuration>
      <ChannelData compressionCode="None">
1.08607e+06 114617 110568 104915 102089 96435 90521 83433 75685 67383 58151 48147 38516 30221 22838 17228 
12011 8241 5551 4051 3013 2309 1626 1362 1092 937 747 726 688 775 763 775 
794 866 853 995 992 1084 1118 1114 1185 1213 1256 1383 1413 1431 1514 1592 
1593 1654 1650 1821 1808 1922 1982 1965 2026 2124 2095 2099 2143 2297 2218 2290 
2219 2367 2362 2260 2444 2453 2500 2445 2484 2518 2439 2472 2476 2463 2400 2451 
2418 2341 2342 2422 2333 2298 2356 2265 2238 2195 2216 2170 2128 2162 2039 2090 
2128 2173 2081 2126 2080 1986 1979 1992 2024 2060 1995 1855 1885 1775 1723 1683 
1622 1558 1497 1340 1219 1180 1041 1021 953 788 737 596 584 480 423 347 
294 252 207 167 131 88 90 77 57 63 42 49 35 35 24 22 
18 26 29 20 20 17 24 27 19 26 28 18 16 15 23 11 
13 12 17 12 16 9 15 20 15 20 13 12 12 12 13 9 
15 11 18 13 7 16 12 16 8 10 10 9 7 5 5 9 
10 12 11 15 11 5 3 11 16 11 7 13 15 10 7 10 
15 7 17 8 11 14 3 15 6 14 9 5 9 11 9 9 
8 9 10 10 5 12 13 7 4 13 9 10 7 7 8 8 
6 4 8 5 11 8 5 1 7 5 0 5 2 3 3 3 
6 1 3 3 3 1 1 1 1 0 0 0 1 0 1 0 
0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 2 
0 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 
0 0 0 1 0 1 0 1 0 1 1 0 1 0 2 0 
1 0 0 1 0 0 0 0 1 0 0 1 1 0 0 0 
0 1 0 1 0 0 0 0 0 1 1 2 1 0 1 2 
2 1 2 2 1 0 0 2 0 0 2 0 0 1 1 1 
0 0 1 2 2 1 2 3 1 0 1 1 0 1 0 1 
0 1 0 0 0 0 0 2 0 1 0 2 1 1 2 0 
1 1 2 3 1 2 1 1 0 1 3 4 0 0 1 0 
2 2 0 3 1 0 0 2 1 2 2 1 2 1 1 1 
0 0 1 1 0 3 2 3 3 1 3 0 1 3 2 3 
0 2 1 2 4 3 2 1 4 2 1 2 4 4 5 0 
4 5 2 4 2 0 0 1 3 1 7 1 3 2 3 2 
2 4 5 2 5 10 4 4 4 0 4 2 4 1 4 2 
4 3 1 2 2 3 3 6 4 2 4 5 4 4 4 7 
2 5 0 2 6 5 4 3 2 5 5 4 5 3 1 3 
5 4 2 6 4 8 3 6 6 8 3 0 2 6 3 3 
6 2 6 3 7 4 5 7 8 5 6 3 8 9 8 6 
10 9 8 7 8 4 6 7 1 7 8 10 6 11 11 9 
6 10 8 8 7 6 8 9 12 9 5 9 10 6 6 2 
6 12 8 8 7 8 13 9 6 5 6 6 9 9 10 12 
11 18 12 11 11 8 14 9 19 9 14 9 9 10 14 14 
8 8 14 7 10 7 14 14 4 20 11 11 13 12 12 18 
16 10 13 13 11 17 12 13 12 7 13 18 20 10 14 15 
8 12 14 14 15 10 16 15 17 13 18 19 14 17 23 21 
19 15 10 17 16 14 20 20 8 13 12 17 18 21 16 21 
8 12 21 17 16 13 15 13 14 27 15 17 13 19 28 24 
20 27 20 10 21 18 21 25 20 22 25 20 17 21 18 17 
13 26 21 22 29 20 24 27 17 16 15 23 24 17 29 19 
15 21 16 22 17 26 22 18 25 18 31 25 31 22 25 24 
17 25 13 27 22 31 21 25 27 24 29 18 29 30 19 32 
27 20 19 17 17 18 21 16 26 17 22 19 19 15 19 19 
10 28 17 16 23 15 18 21 15 12 17 24 17 14 17 18 
22 14 17 17 9 14 22 17 17 18 21 25 16 10 21 13 
18 21 13 19 18 21 18 18 16 21 20 15 19 23 26 19 
17 21 17 21 20 16 23 20 24 20 30 22 19 24 20 24 
20 25 21 27 15 15 25 20 16 22 13 16 16 27 19 12 
10 14 18 12 17 16 12 12 6 6 4 4 2 7 6 4 
1 1 5 1 1 0 0 0 0 1 0 2 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H0M40.448S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
