<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:40:23+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M53.681S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H0M42.650S</LiveTimeDuration>
      <ChannelData compressionCode="None">
874212 146527 137157 117061 96485 80658 68908 56758 40837 25170 13105 5935 2541 1265 777 615 
501 444 452 370 371 341 294 332 348 369 400 377 412 425 473 481 
537 583 608 639 705 783 805 841 926 1046 1023 1127 1145 1232 1323 1322 
1536 1442 1550 1558 1657 1739 1772 1728 1797 1935 1904 1989 2048 1973 2128 1986 
2107 2119 2144 2227 2221 2262 2256 2272 2274 2275 2257 2332 2345 2327 2343 2432 
2470 2425 2440 2370 2506 2452 2468 2490 2480 2430 2445 2457 2506 2478 2473 2488 
2470 2506 2496 2487 2452 2313 2323 2399 2277 2349 2270 2240 2185 2171 2170 2112 
2161 2102 2075 2115 1994 1915 1879 1828 1687 1697 1398 1368 1199 1035 823 789 
577 478 346 272 215 127 115 72 59 51 35 34 24 22 20 21 
29 15 16 19 11 24 19 20 17 22 21 18 11 15 22 18 
17 14 16 8 15 13 12 8 15 13 13 14 12 6 15 14 
16 10 11 9 14 21 12 19 8 13 9 19 10 9 9 12 
15 6 15 10 11 17 12 10 15 10 13 16 18 8 10 14 
15 15 5 6 6 5 6 13 15 4 13 10 7 10 10 7 
11 2 11 11 5 4 12 7 7 8 7 8 13 6 8 7 
11 12 10 4 4 6 8 9 6 4 10 6 4 11 6 12 
7 10 6 3 7 10 5 7 4 9 4 9 10 11 8 4 
10 7 10 5 2 3 0 3 8 6 4 4 6 2 4 2 
3 1 6 4 2 0 3 0 2 4 1 2 3 3 1 2 
1 4 1 1 3 5 2 2 1 1 3 2 1 3 2 2 
2 2 1 1 5 1 2 3 2 2 3 2 5 2 1 5 
2 1 6 5 1 1 1 1 2 3 2 3 4 7 3 3 
2 4 3 6 3 3 1 2 2 3 5 1 1 3 4 4 
2 2 2 4 3 0 5 5 0 2 8 6 7 5 2 5 
2 4 3 3 3 2 2 1 3 4 1 8 2 4 2 2 
2 2 4 1 1 1 1 8 9 3 5 3 4 4 3 3 
3 3 3 3 5 0 4 4 5 1 4 1 2 3 1 5 
3 3 4 4 5 2 8 1 5 7 2 3 1 3 5 2 
5 1 3 6 2 4 5 2 3 7 2 3 4 4 2 3 
4 1 2 8 8 2 2 4 3 3 6 5 3 8 4 4 
3 5 2 3 6 1 2 1 1 5 2 4 5 3 3 1 
1 2 6 2 3 6 3 6 2 6 1 2 8 1 6 3 
1 8 3 2 3 4 3 1 4 8 6 6 6 4 4 3 
5 5 4 1 9 3 3 5 5 2 3 3 3 2 5 4 
5 6 7 3 4 5 4 7 5 3 6 6 3 9 9 4 
5 5 10 7 1 4 7 3 2 5 3 8 3 6 4 3 
2 3 4 2 2 4 5 2 5 3 5 8 6 6 8 4 
4 9 4 7 6 3 5 4 3 2 3 6 4 3 3 5 
7 4 5 8 3 7 5 6 4 4 9 3 5 3 2 3 
8 9 7 3 9 5 10 5 5 2 5 8 5 1 8 6 
2 7 4 7 7 2 6 2 3 7 7 6 5 5 6 3 
5 7 10 4 7 6 5 6 5 11 9 7 4 3 7 4 
6 6 5 3 8 4 5 8 6 5 5 10 3 3 7 6 
9 9 4 6 7 8 7 5 3 3 2 12 7 7 12 4 
5 3 5 6 11 7 3 4 6 6 9 10 6 9 4 5 
3 4 3 5 7 7 7 4 3 6 8 12 7 6 5 4 
11 6 2 9 9 7 8 2 5 6 7 2 7 6 4 8 
6 6 6 2 8 8 7 4 1 3 7 7 7 8 5 3 
8 5 5 5 9 10 6 1 7 11 11 15 4 11 13 5 
4 3 7 6 3 6 7 10 7 8 6 7 6 11 10 9 
8 9 14 6 6 3 2 3 8 2 9 5 3 3 3 6 
6 6 4 4 11 2 2 9 6 7 7 3 4 2 2 2 
11 11 3 4 3 9 0 4 4 6 5 8 5 3 8 5 
11 4 4 5 4 11 6 3 4 4 3 5 3 3 6 4 
2 8 6 2 4 6 5 4 3 8 5 9 4 4 6 1 
3 2 3 12 5 3 8 8 4 5 7 4 0 2 4 3 
4 4 5 6 6 8 2 3 6 7 7 4 8 6 3 4 
8 4 8 3 4 5 3 7 6 4 6 3 8 6 1 9 
11 4 5 4 5 3 6 2 4 8 4 5 7 5 6 6 
2 2 5 6 4 6 5 6 7 6 7 5 3 2 5 7 
10 3 8 1 4 0 2 2 4 2 1 3 0 2 2 1 
1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H0M42.650S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
