<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T15:04:40+00:00</StartDateTime>
    <RealTimeDuration>PT0H21M1.604S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H19M11.720S</LiveTimeDuration>
      <ChannelData compressionCode="None">
7.0569e+06 1.13098e+06 1.28406e+06 1.36674e+06 1.1778e+06 698493 250306 62333 18017 9521 7469 6685 6373 6120 5944 5846 
6211 6254 6546 7136 7511 8445 9242 10121 11108 12656 14186 15629 17862 19689 21802 24646 
27175 30313 33462 36873 40768 44527 48254 52738 56427 60279 65440 69360 73825 78298 81868 85757 
89964 93504 96615 100127 103492 105833 107953 109964 113011 114543 115881 116968 118429 119767 121390 121721 
122683 123118 124008 123969 123717 124465 124798 124394 124668 124446 124202 125764 125787 126028 126490 126929 
126668 126598 126686 126198 125255 125107 125037 123790 122828 121974 122031 120418 121331 120705 122052 121974 
124021 126593 128055 130209 132892 134228 134333 135544 135373 134894 133141 133064 131132 130135 128539 128397 
126939 125922 123634 121477 117093 111368 104049 96095 85754 73723 61767 49808 37642 26569 17563 10834 
6174 3781 2531 2189 1857 1780 1673 1615 1503 1398 1295 1251 1097 1143 1082 1108 
1050 999 962 899 944 814 855 815 813 797 833 763 788 746 724 725 
719 692 693 706 687 642 664 679 607 682 629 591 602 609 611 557 
586 587 549 540 513 526 490 521 504 487 490 460 453 421 429 431 
437 453 397 441 392 395 384 366 389 372 338 352 326 339 291 315 
307 292 280 297 269 260 250 260 212 234 183 229 198 208 195 157 
192 161 141 144 136 129 123 126 78 88 75 79 75 61 48 34 
28 28 28 21 16 8 9 11 3 5 4 3 2 5 3 3 
2 4 3 2 2 3 3 0 2 1 4 2 4 5 1 2 
2 0 1 2 1 0 1 4 0 2 2 2 1 1 3 3 
1 0 0 0 1 2 0 0 0 1 3 0 0 0 1 0 
0 1 1 1 2 0 1 0 0 0 1 0 1 0 0 1 
1 2 0 0 1 1 0 0 0 1 1 0 0 1 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 
0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
1 0 1 1 2 3 5 3 10 11 4 11 3 9 8 6 
15 4 9 3 2 5 1 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 1 
1 4 7 6 14 7 13 20 39 38 45 60 68 77 97 107 
146 197 231 247 274 361 537 1297 3577 6688 11005 18071 29474 45335 57948 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H19M11.720S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
