<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:23:36+00:00</StartDateTime>
    <RealTimeDuration>PT0H9M59.990S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H7M45.144S</LiveTimeDuration>
      <ChannelData compressionCode="None">
1.62286e+07 2.73699e+06 2.40757e+06 2.03542e+06 1.81131e+06 1.69941e+06 1.38731e+06 786187 288824 97593 42337 19884 10310 7680 6342 5646 
5077 4306 3934 3609 3307 2808 2595 2435 2166 1970 1810 1692 1612 1359 1291 1234 
1100 909 921 798 780 621 630 550 458 433 424 381 295 318 248 220 
180 160 156 167 136 112 94 85 63 61 68 63 47 43 35 37 
29 25 14 20 15 11 15 17 9 9 11 5 11 4 2 6 
6 3 3 3 4 4 2 0 0 3 0 0 0 0 2 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 
0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 
1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 
0 1 1 0 0 0 1 0 0 0 0 0 0 2 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 1 0 0 1 0 0 0 0 0 0 0 0 0 4 0 
1 1 1 0 0 0 0 1 1 0 0 1 0 1 0 2 
0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 0 
0 1 1 0 0 0 1 2 0 0 0 0 0 1 0 0 
0 1 0 1 0 0 1 0 0 0 0 1 2 0 0 0 
0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 1 2 1 0 3 1 1 
0 1 2 0 1 2 0 0 0 2 1 0 1 0 1 1 
0 0 3 1 3 0 3 0 3 0 2 2 8 9 9 16 
18 18 25 36 45 39 48 55 44 57 56 49 47 42 29 30 
15 13 7 3 2 2 0 1 1 0 0 0 2 1 2 3 
5 6 5 9 10 16 29 33 36 41 56 57 35 56 46 61 
50 62 39 23 29 25 19 10 1 4 0 0 2 1 1 2 
0 0 2 0 3 7 11 8 19 8 14 35 30 35 34 35 
56 66 47 36 41 34 32 27 11 8 6 5 3 0 0 1 
0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 2 0 0 0 1 0 1 0 
0 2 2 0 1 1 3 3 0 1 5 6 5 10 4 6 
7 9 11 10 15 12 22 18 24 23 27 29 39 43 52 44 
49 69 71 79 89 93 92 96 136 145 157 181 211 232 256 322 
299 418 473 551 893 1799 3810 7638 15727 35086 74890 129957 181239 218257 236482 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H7M45.144S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
