<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:23:36+00:00</StartDateTime>
    <RealTimeDuration>PT0H9M59.991S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H8M8.611S</LiveTimeDuration>
      <ChannelData compressionCode="None">
1.18703e+07 1.69377e+06 1.80539e+06 1.85931e+06 1.70799e+06 1.4026e+06 769692 253711 72776 23154 9253 6109 4775 3940 3281 2623 
2295 1964 1681 1499 1199 992 874 766 641 544 452 343 316 304 240 195 
154 139 99 95 76 66 46 41 38 29 23 20 23 15 3 13 
10 8 15 7 3 1 6 2 6 3 3 3 3 1 2 0 
0 0 0 0 4 1 0 2 2 0 0 0 2 3 0 1 
0 3 0 0 1 0 1 0 0 0 3 1 1 1 1 0 
1 1 1 1 0 0 1 1 0 2 0 1 0 2 0 0 
0 1 1 1 0 0 0 3 1 0 1 2 0 0 0 0 
1 0 0 2 0 0 1 0 0 0 0 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 
0 3 0 1 0 0 0 0 0 0 0 0 1 1 0 0 
0 0 0 1 1 1 0 0 1 0 0 0 0 1 0 0 
1 1 0 0 0 0 1 0 0 1 0 0 0 3 2 1 
1 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 
0 2 2 1 2 0 1 0 2 4 1 0 0 3 0 0 
0 2 1 1 1 0 0 5 0 0 1 0 0 1 1 3 
0 1 2 1 0 0 0 1 0 1 3 1 1 2 0 1 
1 1 2 0 0 1 0 1 0 0 2 3 1 2 0 0 
1 0 1 0 1 1 0 0 1 1 2 2 1 1 0 1 
0 1 1 1 1 1 0 0 3 1 1 3 0 1 4 0 
2 2 0 0 0 0 1 2 0 0 1 1 0 2 1 1 
2 0 0 1 0 4 5 1 0 0 1 2 1 3 3 2 
0 0 2 1 4 0 0 1 0 0 4 1 0 1 5 1 
1 1 0 0 0 1 2 4 1 1 3 1 0 2 2 2 
2 0 0 1 1 4 0 1 0 0 1 4 1 1 1 1 
2 1 1 3 1 0 3 0 1 0 6 0 1 2 0 1 
1 1 2 2 0 1 2 1 3 1 2 0 2 1 1 0 
2 6 0 3 0 5 1 1 1 0 2 3 0 0 0 0 
2 3 0 1 1 1 0 1 1 1 2 2 1 2 1 3 
2 0 0 3 3 2 2 1 1 1 2 2 3 0 0 3 
0 0 1 0 1 1 2 1 0 3 1 3 4 2 3 1 
1 1 2 1 2 1 3 2 2 1 5 3 5 0 2 3 
3 0 2 2 2 3 4 4 5 2 5 2 2 3 2 4 
1 5 0 6 3 2 5 3 5 3 3 3 11 6 2 1 
8 9 10 8 11 4 12 11 12 22 22 29 21 32 25 45 
45 26 48 54 60 44 55 42 51 30 20 26 16 5 13 6 
6 5 9 7 6 7 9 11 7 4 5 15 6 13 18 21 
26 25 31 22 40 50 44 54 57 44 57 64 32 37 23 30 
22 17 7 2 9 3 5 5 9 9 3 4 5 8 11 12 
7 5 19 25 17 33 25 38 20 53 38 26 36 36 41 34 
26 27 16 10 10 6 2 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 1 2 1 1 3 4 4 3 3 
10 4 12 13 9 17 31 37 26 41 52 53 64 74 95 123 
119 166 192 232 313 380 590 1529 3919 9652 26345 65249 124584 180700 209890 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H8M8.611S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
