<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:58:39+00:00</StartDateTime>
    <RealTimeDuration>PT0H1M18.068S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H0M56.454S</LiveTimeDuration>
      <ChannelData compressionCode="None">
2.14887e+06 313629 288773 283195 268649 242869 197422 126972 60725 23689 9343 4783 3512 2934 2692 2490 
2509 2406 2414 2348 2455 2529 2565 2606 2861 2886 2967 3231 3249 3577 3645 3932 
4149 4386 4604 5062 5272 5616 6010 6107 6720 6787 7396 7627 7841 8297 8293 9150 
9216 9387 9766 10130 10169 10373 10784 10822 10980 11250 11270 11678 11882 11931 12026 12040 
12221 12259 12064 12244 12487 12893 12684 12562 12706 13040 12791 12893 12720 12969 12957 13037 
12853 12615 12829 12898 12891 12790 12773 12759 12518 12434 12940 13087 12882 13191 13026 13218 
13510 13668 13617 14003 14118 14265 14154 14314 14229 14246 14107 14068 14090 13848 13678 13659 
13567 13536 13340 12995 12699 12333 11935 11537 10574 9953 8931 8109 7057 6038 5112 4018 
3285 2353 1681 1228 908 594 379 317 303 232 238 250 209 196 185 208 
197 195 153 153 150 178 169 131 130 130 166 130 122 159 133 138 
103 102 113 127 110 141 103 101 146 84 100 94 99 112 91 124 
91 84 96 106 87 79 93 90 105 91 69 99 94 101 88 91 
74 73 72 64 77 75 76 73 57 84 60 67 65 56 53 61 
57 55 58 54 56 54 44 55 48 51 57 59 37 46 41 43 
39 33 44 28 28 33 23 19 24 32 19 29 16 12 17 20 
15 7 6 10 6 5 6 1 6 6 1 0 0 4 2 1 
1 0 0 0 0 1 2 1 1 0 1 0 1 3 0 1 
0 1 0 0 2 0 2 0 1 0 0 3 0 0 0 0 
1 1 0 0 0 0 0 0 1 0 0 0 0 0 5 0 
0 0 1 1 0 0 1 0 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 
5 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 1 0 1 4 3 5 4 5 6 
2 16 23 20 30 22 26 36 47 53 63 92 119 143 193 202 
238 300 295 426 647 1242 2315 3534 5919 10029 16217 24635 31957 38134 39944 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H0M56.454S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
