<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:52:18+00:00</StartDateTime>
    <RealTimeDuration>PT0H2M17.531S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H2M4.761S</LiveTimeDuration>
      <ChannelData compressionCode="None">
667468 115449 117339 115757 97625 66405 35396 15660 6794 3368 2117 1578 1281 1085 1041 1029 
1005 1036 1011 1106 1125 1239 1322 1365 1637 1698 1884 2126 2352 2573 2938 3280 
3658 4015 4384 4830 5335 5846 6253 6943 7556 8130 8513 9249 9752 10353 10995 11563 
11867 12482 12991 13360 14012 14324 14931 15221 15529 15808 15971 16538 16357 16777 16845 17099 
17282 17237 17596 18023 17663 17795 18034 17939 18174 18101 18176 18044 18375 18091 18143 18151 
18148 18077 18072 17698 17938 17633 17535 17563 17480 17469 17277 17359 17085 17288 17364 17173 
17216 17317 17083 17162 17024 17089 17140 16675 16754 16366 16166 15788 15364 14463 13880 12770 
11958 10980 10053 9071 8152 7411 6740 6063 5367 4762 4079 3491 2677 2128 1556 1123 
825 562 395 340 268 246 236 221 200 216 194 185 174 175 165 163 
150 144 126 155 136 156 172 148 126 158 126 132 123 148 98 152 
141 114 110 118 111 114 116 102 104 105 99 115 85 92 95 92 
94 89 73 74 85 59 73 84 69 77 64 75 60 74 64 61 
58 52 55 53 60 51 58 40 47 43 59 48 45 34 45 41 
38 53 30 37 30 34 31 34 33 21 26 24 18 22 15 8 
22 19 16 16 9 18 12 11 12 7 6 9 4 10 2 6 
5 2 3 3 1 2 0 1 2 5 2 1 1 3 2 1 
1 1 3 2 4 1 2 1 4 1 2 2 1 1 1 1 
0 2 1 2 5 0 2 0 2 1 3 0 3 2 1 0 
1 2 2 2 3 0 1 2 1 2 0 4 3 1 0 0 
1 0 1 0 1 3 2 0 1 0 5 2 1 0 1 1 
2 2 1 4 0 1 0 2 2 1 1 4 4 2 0 2 
1 0 2 1 2 0 2 1 1 1 1 2 3 1 2 0 
0 1 1 0 1 0 0 2 1 3 0 1 1 1 1 0 
1 1 1 2 1 2 0 1 1 1 2 2 1 3 3 0 
2 1 1 3 1 3 0 4 1 2 0 0 0 6 1 2 
2 0 3 0 3 2 0 1 0 3 0 3 0 1 3 0 
0 4 1 0 3 0 2 0 4 4 1 4 0 3 0 2 
1 1 1 0 1 2 1 1 1 2 2 3 3 6 2 1 
2 3 3 3 1 2 0 2 1 2 3 2 2 5 1 0 
4 3 1 2 1 0 1 0 4 0 4 2 2 3 3 2 
1 3 2 4 4 2 1 2 1 3 2 4 3 0 2 1 
2 1 1 1 4 2 3 3 7 2 2 1 1 0 2 2 
4 2 4 0 3 4 4 2 4 3 2 0 5 2 1 5 
3 1 4 3 2 6 3 6 1 4 2 7 4 7 6 10 
10 3 4 5 4 4 5 5 8 3 3 2 2 5 4 6 
6 5 6 4 6 8 2 2 6 7 2 6 3 4 6 6 
6 6 3 7 4 5 9 8 12 3 4 5 7 7 5 1 
6 2 12 6 9 8 5 7 10 9 9 10 10 6 5 5 
8 6 8 5 11 9 10 8 11 10 8 16 4 11 7 13 
9 11 11 6 15 11 9 12 10 9 9 6 11 7 8 8 
9 9 9 15 5 13 12 6 20 14 11 10 11 9 24 8 
16 18 8 13 15 13 13 11 14 10 10 13 11 11 9 17 
13 13 14 13 10 13 14 21 22 24 17 15 20 22 18 17 
16 21 12 14 17 17 15 17 19 26 20 15 19 10 18 18 
16 27 18 21 30 24 20 22 22 14 21 20 19 21 24 23 
22 25 19 13 23 22 28 19 24 29 20 18 25 21 19 18 
22 25 22 20 28 34 25 26 26 27 31 27 24 22 37 28 
24 27 27 19 32 20 28 30 38 26 30 30 21 30 35 22 
32 30 35 32 32 34 25 31 27 29 44 27 31 39 15 32 
26 43 36 37 37 42 34 35 34 34 45 39 42 27 42 38 
34 26 34 39 37 32 25 39 38 40 51 38 38 29 32 31 
35 33 31 46 32 37 31 41 43 32 26 43 33 43 35 48 
38 32 41 50 37 37 34 45 44 54 46 42 48 46 31 40 
46 40 37 34 26 35 27 20 28 15 12 13 9 8 8 8 
2 8 3 0 2 0 1 2 0 0 1 0 1 1 1 0 
0 0 0 0 2 1 0 1 0 0 1 0 1 0 0 0 
0 0 1 2 0 1 1 0 0 0 2 0 0 0 2 1 
0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H2M4.761S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
