<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:52:18+00:00</StartDateTime>
    <RealTimeDuration>PT0H2M17.539S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H1M41.288S</LiveTimeDuration>
      <ChannelData compressionCode="None">
3.01518e+06 432118 408970 398295 380442 338642 272771 180940 95000 41505 17462 8587 5151 3908 3234 2918 
2654 2419 2407 2311 2290 2224 2232 2275 2371 2371 2482 2563 2683 2894 3068 3277 
3516 3763 3798 4347 4447 4883 5290 5460 5696 6036 6532 6704 7171 7347 7704 7919 
8353 8716 8836 9104 9570 9955 9889 10194 10529 10828 10702 10969 11178 11267 11664 11670 
12002 12030 12161 12372 12194 12640 12634 12525 12734 12751 12920 13046 12761 12986 12823 13051 
13124 13123 13105 12910 12963 12984 12789 12910 12670 12902 12718 12492 12650 12641 12648 12515 
12644 12360 12443 12321 12501 12624 12362 12409 12496 12109 12080 11947 11545 11156 11030 10473 
10239 9643 9075 8492 7921 7325 6631 5996 5340 4924 4200 3808 3241 2734 2244 2101 
1642 1248 958 694 512 343 254 204 177 150 109 119 105 129 122 102 
114 99 105 101 83 99 103 111 84 91 94 69 96 80 77 66 
56 85 73 65 76 83 71 59 66 59 70 69 55 54 74 52 
61 52 62 50 59 38 59 55 42 49 58 44 48 55 51 40 
42 36 47 32 40 43 43 38 46 40 30 34 25 40 31 43 
39 25 24 34 22 24 26 25 20 28 23 28 20 16 13 10 
13 13 16 15 11 5 12 10 9 8 13 7 8 5 3 9 
2 4 4 4 4 8 3 4 4 0 3 2 3 2 2 2 
1 2 2 1 3 0 1 2 0 0 1 1 1 2 2 1 
2 2 2 2 1 1 2 1 0 1 1 1 2 1 1 0 
1 1 1 2 4 2 2 6 1 0 2 1 2 3 1 2 
1 2 1 1 0 5 4 3 2 1 2 2 2 3 0 2 
3 1 3 4 3 1 0 2 2 3 1 2 0 2 1 1 
6 0 3 1 1 1 2 2 0 2 0 3 2 0 2 1 
2 3 3 2 0 3 2 1 2 2 3 1 1 0 1 3 
1 1 0 1 2 1 0 2 2 4 3 0 1 0 1 4 
2 3 1 3 5 3 1 3 4 4 0 0 1 3 1 2 
0 0 1 2 3 1 2 1 2 6 2 3 2 2 4 3 
3 5 1 3 2 7 8 3 1 2 2 5 4 2 4 2 
4 2 3 3 3 3 1 2 0 4 2 2 4 2 6 2 
0 4 4 4 5 2 4 4 2 1 1 3 5 1 2 4 
1 7 3 3 3 2 4 7 6 0 6 2 6 3 2 3 
4 2 0 3 0 4 3 1 4 5 4 3 3 8 6 4 
4 3 3 2 5 4 6 2 4 3 4 7 2 6 4 2 
1 5 3 4 2 6 6 6 5 5 10 8 4 9 1 6 
3 2 5 8 4 5 4 2 8 7 5 3 7 6 7 5 
7 9 10 7 6 5 7 4 6 8 5 3 5 1 8 6 
5 9 6 7 8 11 4 6 7 8 6 8 4 7 2 0 
10 4 7 2 11 7 9 8 12 4 4 12 6 7 7 5 
7 7 6 4 11 13 6 10 14 7 7 9 11 10 11 11 
8 6 9 8 7 7 10 15 14 6 13 11 11 8 7 9 
9 4 8 12 13 12 8 11 15 9 10 16 15 10 8 5 
11 10 7 8 8 10 11 7 8 9 11 16 12 6 9 9 
14 14 10 9 10 5 7 11 14 13 16 13 11 13 13 9 
11 9 11 11 10 12 11 12 16 16 13 14 16 19 7 20 
7 12 11 14 18 18 24 11 6 15 14 10 16 15 22 15 
17 20 11 9 20 15 10 15 20 17 17 22 23 7 12 16 
22 19 14 20 15 14 14 15 19 16 13 12 17 26 13 19 
16 16 17 17 19 20 12 20 15 16 20 22 21 18 21 18 
21 24 18 20 16 10 18 17 20 22 24 20 16 17 16 31 
11 15 17 18 20 21 25 23 19 13 13 14 19 25 23 19 
26 20 15 23 24 20 23 22 30 29 19 20 16 25 14 16 
25 16 21 23 33 21 22 23 24 21 28 26 28 21 25 23 
22 21 30 19 28 27 13 21 33 14 10 28 18 22 29 19 
18 15 16 29 39 15 19 19 23 33 24 33 23 23 25 24 
24 25 31 31 39 36 19 37 35 33 17 18 33 22 30 26 
31 24 24 21 22 24 18 23 26 23 12 13 14 7 9 13 
12 10 9 5 2 6 3 2 3 1 2 2 0 2 0 0 
0 0 0 2 1 0 0 0 0 1 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 
0 0 1 1 1 2 0 1 0 0 0 0 0 0 0 0 
0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 1 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H1M41.288S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
