% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{feldman1986}{book}{}
      \name{author}{2}{}{%
        {{hash=45bbf06b656906d64ada48b1fc4b9ca4}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Leonard\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=84c1f5bfa8ce91fa8e425629d574ded8}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{a74b2571995bfe525466740b20535f3d}
      \strng{fullhash}{a74b2571995bfe525466740b20535f3d}
      \strng{bibnamehash}{a74b2571995bfe525466740b20535f3d}
      \strng{authorbibnamehash}{a74b2571995bfe525466740b20535f3d}
      \strng{authornamehash}{a74b2571995bfe525466740b20535f3d}
      \strng{authorfullhash}{a74b2571995bfe525466740b20535f3d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Surface and Thin Film Analysis}
      \field{year}{1986}
      \true{nocite}
    \endentry
    \entry{krane1988}{book}{}
      \name{author}{1}{}{%
        {{hash=64da2dfacb552fdff861e21b3e047ea6}{%
           family={Krane},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{64da2dfacb552fdff861e21b3e047ea6}
      \strng{fullhash}{64da2dfacb552fdff861e21b3e047ea6}
      \strng{bibnamehash}{64da2dfacb552fdff861e21b3e047ea6}
      \strng{authorbibnamehash}{64da2dfacb552fdff861e21b3e047ea6}
      \strng{authornamehash}{64da2dfacb552fdff861e21b3e047ea6}
      \strng{authorfullhash}{64da2dfacb552fdff861e21b3e047ea6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introductory Nuclear Physics}
      \field{year}{1988}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

