<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:23:36+00:00</StartDateTime>
    <RealTimeDuration>PT0H9M59.991S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H8M8.611S</LiveTimeDuration>
      <ChannelData compressionCode="None">
1.02391e+07 1.39894e+06 1.54717e+06 1.61418e+06 1.48701e+06 1.22135e+06 660366 208773 57646 18305 7514 4968 3889 3248 2697 2174 
1913 1628 1385 1209 978 842 720 637 531 464 372 295 266 265 208 166 
139 117 87 82 62 57 42 34 32 27 22 18 19 15 3 11 
8 7 13 5 3 1 5 1 5 2 3 3 3 1 2 0 
0 0 0 0 3 1 0 1 1 0 0 0 2 2 0 1 
0 3 0 0 1 0 1 0 0 0 2 1 1 1 1 0 
1 1 0 1 0 0 1 1 0 1 0 1 0 2 0 0 
0 1 1 1 0 0 0 2 1 0 1 2 0 0 0 0 
1 0 0 2 0 0 1 0 0 0 0 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 
0 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 1 1 1 0 0 1 0 0 0 0 1 0 0 
1 1 0 0 0 0 0 0 0 1 0 0 0 2 2 1 
1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 
0 1 2 1 1 0 0 0 1 3 0 0 0 2 0 0 
0 2 0 1 1 0 0 3 0 0 1 0 0 1 1 3 
0 1 1 1 0 0 0 1 0 1 2 0 1 2 0 1 
0 0 2 0 0 0 0 1 0 0 1 2 0 1 0 0 
1 0 1 0 0 0 0 0 1 1 2 1 1 1 0 1 
0 0 1 1 1 0 0 0 3 1 1 2 0 0 2 0 
1 2 0 0 0 0 1 1 0 0 1 1 0 1 0 1 
1 0 0 0 0 4 4 1 0 0 1 2 0 2 2 1 
0 0 2 1 4 0 0 1 0 0 3 1 0 0 2 1 
0 1 0 0 0 0 2 2 1 0 1 1 0 2 2 1 
1 0 0 1 1 4 0 1 0 0 1 2 1 0 1 0 
2 1 1 2 1 0 2 0 0 0 3 0 1 1 0 1 
1 0 1 1 0 1 1 1 3 0 2 0 1 1 1 0 
2 6 0 2 0 4 1 1 1 0 2 1 0 0 0 0 
1 2 0 1 1 1 0 1 0 0 1 2 1 2 1 3 
2 0 0 2 2 2 2 1 1 1 2 2 3 0 0 3 
0 0 1 0 1 1 2 0 0 2 1 2 3 1 2 1 
0 1 1 0 2 1 3 2 2 1 5 1 5 0 2 2 
3 0 2 2 2 2 4 4 5 2 3 2 1 3 2 4 
1 4 0 4 3 1 4 2 5 2 3 2 8 4 2 0 
7 6 9 7 9 4 9 11 11 19 20 28 19 28 23 33 
40 24 42 46 54 41 51 36 45 22 17 20 13 5 9 6 
4 5 8 6 6 7 8 10 7 4 5 13 6 13 15 18 
20 23 25 20 33 43 41 41 51 35 51 58 32 34 21 25 
20 15 7 2 8 3 5 4 8 7 3 4 5 7 10 10 
6 5 18 22 13 28 20 32 17 44 34 21 32 31 37 30 
25 26 16 7 10 6 2 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H8M8.611S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
