<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:40:23+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M53.665S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H0M49.598S</LiveTimeDuration>
      <ChannelData compressionCode="None">
286497 19914 20670 22181 23520 23614 23237 22789 22212 20990 18021 14420 11470 8680 6821 4944 
3395 2160 1437 1107 858 813 705 669 609 579 600 623 626 750 762 834 
890 990 1096 1124 1173 1275 1470 1550 1590 1774 1801 2032 2083 2121 2214 2428 
2480 2580 2723 2662 2988 2898 3059 3042 3183 3251 3290 3301 3328 3494 3499 3602 
3656 3533 3620 3644 3664 3764 3678 3651 3684 3552 3568 3592 3640 3549 3637 3546 
3322 3458 3382 3308 3276 3320 3241 3260 3166 3173 3114 3191 3156 3057 3113 2963 
2916 2908 2988 2897 2817 2916 2854 2818 2774 2743 2594 2480 2407 2243 2146 1999 
1844 1823 1646 1545 1438 1359 1204 1177 1025 929 803 684 625 493 369 337 
237 198 146 117 106 84 68 70 65 54 59 42 35 38 40 41 
44 41 46 35 19 28 31 36 31 33 31 29 27 22 28 26 
20 24 21 32 27 19 24 31 16 18 24 37 23 22 20 13 
25 22 26 19 13 14 15 9 15 22 17 19 13 12 11 21 
18 15 23 15 21 15 15 27 14 13 20 20 19 19 17 20 
13 14 9 9 19 16 13 14 17 8 20 10 19 10 13 13 
20 20 21 13 12 15 15 8 10 10 11 12 9 7 10 7 
10 13 5 6 2 5 6 8 4 1 6 2 5 1 3 3 
2 2 0 0 0 1 2 1 0 0 0 0 1 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 3 1 0 0 0 0 2 0 0 0 0 
0 0 0 0 1 0 0 1 0 0 0 0 2 1 0 0 
0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 1 
1 0 0 1 0 0 1 0 0 1 2 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
0 1 0 0 2 0 1 1 1 0 0 0 0 1 1 0 
0 0 1 0 2 1 0 0 4 1 0 0 1 1 0 0 
0 1 0 1 1 0 1 0 1 1 1 0 0 1 0 0 
1 2 1 0 0 0 1 1 0 1 0 1 0 0 1 0 
0 1 3 0 0 1 0 0 0 0 0 1 0 0 1 1 
1 2 2 1 3 0 0 1 2 1 1 1 2 0 0 1 
1 0 2 2 2 2 2 2 1 2 1 1 4 1 1 0 
1 1 0 2 2 2 2 0 1 2 1 2 1 0 1 1 
3 2 3 3 2 3 3 1 3 1 2 3 3 5 2 2 
4 2 0 2 6 4 2 4 4 6 3 1 4 5 2 1 
3 7 1 4 8 4 3 4 3 2 3 4 3 4 3 4 
4 1 5 7 9 1 5 6 3 7 7 5 4 5 5 10 
9 8 5 5 6 6 10 3 5 8 10 5 2 6 4 5 
4 6 4 4 10 8 8 6 9 11 11 5 8 6 9 3 
9 10 5 9 8 16 11 14 7 22 15 15 9 18 9 8 
16 10 10 18 12 21 5 5 18 19 15 10 15 18 21 8 
12 12 11 9 15 26 17 10 16 16 21 27 15 25 19 15 
13 26 17 20 17 19 15 16 19 27 20 28 18 27 21 17 
21 18 33 24 23 33 28 35 25 19 28 21 21 16 29 24 
24 41 22 30 30 37 36 25 19 24 31 44 29 38 28 24 
21 24 34 32 29 36 23 21 42 34 33 34 35 24 28 34 
35 35 25 27 34 35 27 35 30 34 33 27 32 41 34 30 
45 33 32 47 35 46 35 34 37 32 37 31 49 33 26 32 
33 43 32 30 33 38 44 31 35 30 21 26 30 35 23 20 
23 30 34 30 36 28 35 18 14 35 21 17 33 29 30 31 
23 26 31 21 23 24 30 24 34 28 42 39 40 30 31 37 
27 24 27 18 33 25 26 30 42 33 33 30 30 32 27 24 
43 30 29 23 28 42 33 32 33 30 39 41 33 36 7 32 
43 41 30 31 35 20 28 22 26 25 24 14 17 20 21 22 
18 16 21 17 11 8 6 13 14 8 6 6 4 5 2 3 
1 2 2 1 1 0 0 0 0 0 0 1 0 0 3 0 
1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 
1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 2 0 0 1 1 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 1 0 1 2 1 1 3 4 2 0 1 6 2 6 7 
18 24 52 86 151 196 313 426 618 791 866 849 738 709 675 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H0M49.598S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
