<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:40:23+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M53.678S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H0M40.448S</LiveTimeDuration>
      <ChannelData compressionCode="None">
1.33081e+06 150537 145944 138250 133513 124922 115879 105239 94565 83365 71377 58723 47121 36868 27954 21153 
14969 10281 7062 5118 3753 2932 2058 1710 1387 1196 1009 960 923 1008 1021 1033 
1066 1162 1119 1298 1332 1405 1456 1463 1546 1603 1653 1751 1773 1874 1924 2023 
2017 2076 2131 2298 2312 2457 2485 2471 2557 2645 2637 2605 2689 2845 2747 2889 
2769 2894 2903 2819 3034 2997 3114 3067 3043 3135 2967 3025 2982 2987 2944 3015 
2945 2832 2818 2948 2826 2777 2889 2764 2712 2658 2688 2644 2566 2630 2476 2534 
2587 2612 2500 2557 2490 2408 2379 2405 2443 2502 2380 2236 2277 2153 2057 2014 
1921 1850 1813 1642 1474 1458 1251 1220 1138 953 883 725 706 563 496 413 
343 294 243 197 150 103 116 86 68 83 52 60 42 44 30 28 
23 30 32 28 31 20 31 33 25 36 36 23 20 21 28 13 
17 15 20 14 19 10 21 22 16 24 16 14 17 13 16 10 
17 14 25 14 9 19 14 22 8 10 13 12 7 6 8 14 
11 15 11 21 12 6 4 12 19 16 9 17 17 16 8 11 
15 8 21 10 15 15 5 17 8 16 13 7 12 12 9 11 
8 11 12 12 5 15 16 9 4 17 10 12 8 10 10 11 
8 4 9 5 12 8 6 2 8 5 0 6 3 3 3 3 
8 1 5 3 3 1 2 1 1 0 0 0 1 0 1 0 
0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 3 
1 0 1 2 1 0 0 2 2 1 2 0 0 1 1 0 
0 0 2 1 0 1 0 1 0 1 1 1 1 0 2 0 
1 0 1 3 1 2 1 0 1 1 1 1 1 0 0 0 
1 1 0 2 0 0 0 1 0 2 3 4 3 0 2 2 
4 1 3 6 1 1 0 2 0 1 3 1 3 1 1 1 
0 0 2 2 2 3 3 3 2 0 2 2 1 1 0 2 
0 2 0 1 1 0 0 3 1 2 1 2 2 2 2 0 
1 3 3 4 3 2 1 1 0 2 3 6 0 1 3 0 
5 3 0 4 2 0 0 3 1 3 3 1 2 3 3 1 
1 1 1 1 1 3 6 4 4 1 4 0 3 5 2 6 
2 3 1 4 6 3 4 1 5 5 2 2 5 6 5 2 
6 6 2 5 4 0 0 2 5 3 9 3 4 3 4 6 
3 4 6 3 10 12 4 5 5 0 5 3 7 2 7 5 
5 4 1 2 3 4 6 7 5 3 4 7 6 4 6 7 
4 6 0 4 7 5 4 5 4 6 5 8 7 3 2 5 
6 5 3 9 5 8 5 6 8 11 4 0 2 6 3 5 
7 2 7 4 9 5 10 8 8 5 7 6 8 9 9 6 
11 12 10 7 11 4 9 8 2 9 11 13 7 14 12 10 
8 11 8 10 7 9 10 11 12 10 7 12 13 9 7 3 
9 16 9 8 10 8 17 12 7 5 6 6 11 14 10 16 
14 27 13 16 13 10 17 10 23 11 16 13 12 12 19 18 
12 12 15 8 11 11 22 14 8 23 13 12 15 14 14 21 
20 11 16 16 16 22 16 13 13 9 17 21 25 13 21 18 
8 14 19 18 23 11 20 17 22 16 21 22 16 23 24 29 
21 17 14 20 21 17 26 23 10 15 14 23 23 24 17 25 
10 13 24 23 16 14 17 17 16 30 17 21 16 23 30 27 
24 31 24 13 24 23 25 25 24 26 29 27 21 27 23 19 
18 33 30 27 34 22 29 29 23 22 17 25 25 23 38 23 
20 23 17 28 19 30 25 19 30 22 35 27 43 25 26 31 
20 33 16 30 27 40 27 27 32 26 34 19 39 42 21 35 
33 25 25 20 21 20 21 18 31 19 24 19 24 23 22 22 
13 30 21 18 28 19 23 26 17 14 22 26 18 16 21 21 
27 18 20 22 16 18 25 23 21 22 28 30 18 12 22 16 
21 26 15 21 22 24 20 23 20 29 22 19 24 28 30 22 
18 30 19 29 24 20 32 24 27 25 37 25 24 31 24 29 
23 30 26 28 16 18 33 24 17 28 18 17 18 31 22 14 
11 17 24 14 19 20 15 15 8 8 8 6 2 8 10 5 
1 1 5 1 1 0 0 0 0 1 0 2 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 
0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 1 1 0 1 0 0 0 0 0 1 0 0 2 1 
1 1 1 1 2 2 3 3 4 6 9 6 4 9 9 7 
10 12 10 10 12 9 16 25 23 26 34 37 47 63 101 176 
278 438 689 1160 1852 2721 4180 5602 7321 8612 9766 10383 10650 10942 11093 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H0M40.448S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
