<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T14:40:23+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M53.681S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H0M42.650S</LiveTimeDuration>
      <ChannelData compressionCode="None">
1.02633e+06 181032 168121 143311 117083 96995 82081 67140 48071 29642 15466 7084 3081 1556 963 748 
624 533 566 487 477 434 375 416 452 490 522 498 536 526 617 617 
664 727 764 815 862 976 988 1055 1162 1295 1280 1396 1418 1495 1604 1608 
1891 1760 1881 1886 1973 2089 2147 2133 2180 2339 2266 2374 2449 2379 2528 2375 
2485 2537 2526 2647 2676 2657 2658 2670 2694 2670 2676 2757 2788 2752 2751 2848 
2936 2817 2844 2811 2934 2919 2880 2903 2881 2856 2876 2843 2918 2916 2894 2879 
2877 2889 2905 2892 2844 2678 2720 2763 2645 2711 2630 2630 2516 2507 2503 2465 
2507 2422 2414 2432 2303 2200 2188 2078 1964 1954 1607 1582 1396 1179 950 892 
677 555 392 310 243 136 134 84 63 56 47 40 29 27 27 23 
34 17 17 24 14 27 20 21 21 26 27 20 15 18 27 19 
20 16 20 10 18 15 16 9 22 16 15 15 14 7 20 21 
21 11 11 10 20 24 13 21 10 15 14 23 12 10 13 14 
16 6 17 12 13 21 15 12 20 11 13 16 22 8 15 17 
17 15 6 7 7 6 6 13 17 7 14 11 9 11 10 7 
14 3 15 15 5 6 12 7 8 8 10 8 14 7 9 7 
12 13 10 6 4 7 11 12 8 5 10 6 4 16 6 12 
8 11 6 4 8 11 7 7 6 12 4 11 11 14 10 5 
10 7 10 5 3 5 1 3 9 6 5 4 7 3 6 2 
5 1 6 4 3 0 5 0 2 4 3 2 3 3 1 2 
1 6 1 1 3 5 2 2 1 1 4 3 2 4 2 2 
3 2 1 2 5 1 2 4 3 3 3 2 5 3 1 7 
2 1 8 5 1 1 2 1 2 4 3 4 4 7 5 3 
2 5 3 7 4 4 1 2 4 4 5 2 2 3 4 4 
2 5 2 4 4 0 6 5 0 4 10 7 8 5 2 6 
2 4 4 4 3 2 2 1 7 4 1 9 3 5 3 3 
2 2 4 1 1 1 1 8 13 4 6 3 4 6 5 3 
3 3 3 3 6 0 5 4 6 2 4 2 2 3 3 6 
4 3 6 7 5 2 12 2 6 8 2 4 1 5 5 3 
5 1 3 9 3 4 7 2 3 7 2 4 4 4 4 3 
6 1 3 9 10 2 2 5 3 3 7 7 4 9 5 4 
3 5 2 6 6 1 4 2 1 5 4 4 9 5 4 1 
2 2 7 3 4 6 3 6 3 6 1 2 9 1 6 6 
1 10 4 2 3 6 5 1 7 9 8 6 7 4 6 3 
5 6 4 1 11 4 4 5 5 2 3 5 4 2 5 4 
5 6 8 4 5 6 4 8 6 3 7 6 4 9 15 8 
6 6 10 8 1 5 8 4 2 5 3 8 4 6 5 3 
2 3 5 3 2 5 5 2 5 3 5 8 8 8 10 4 
6 9 4 10 8 3 5 4 3 2 3 6 4 3 5 5 
7 6 6 10 5 11 7 11 7 6 14 3 8 3 2 3 
9 9 10 3 9 7 11 6 7 2 6 9 5 1 8 7 
2 9 6 8 7 2 9 2 3 9 9 7 10 6 7 4 
5 7 10 4 11 7 5 7 6 15 9 8 5 5 8 4 
6 6 5 3 11 6 5 8 6 6 7 10 5 3 7 6 
9 9 5 8 12 10 8 7 3 3 3 13 7 9 16 5 
7 3 5 6 14 8 5 6 7 6 11 12 8 9 4 6 
3 4 4 6 7 8 7 8 3 6 11 14 8 7 5 5 
13 9 2 9 12 8 10 2 5 6 7 3 9 7 6 9 
6 7 6 4 9 11 8 5 2 5 8 10 8 8 5 3 
10 6 5 5 11 11 9 2 9 11 12 15 4 12 14 5 
5 3 8 7 4 8 8 11 7 8 8 7 8 13 16 10 
8 9 14 8 8 5 2 3 8 2 12 5 3 3 3 8 
7 8 5 5 11 2 2 9 6 8 10 4 6 2 3 2 
11 12 3 4 4 11 0 4 4 9 6 10 5 4 9 5 
13 4 4 6 5 16 7 3 5 5 3 8 3 4 6 7 
3 8 8 2 4 8 6 5 3 10 7 9 4 4 7 1 
3 2 3 15 5 3 9 8 4 5 7 4 0 3 5 4 
5 4 5 8 7 8 3 4 6 9 7 5 9 7 3 5 
11 4 10 5 5 5 3 7 7 4 7 3 9 6 1 9 
11 5 6 4 7 3 6 2 4 10 4 5 7 5 6 6 
3 2 6 6 5 7 5 7 7 7 7 6 4 2 5 8 
11 4 13 1 4 0 2 2 5 2 1 3 0 2 3 1 
1 1 0 1 0 1 0 1 2 0 0 2 0 0 0 2 
1 0 2 2 3 3 7 8 9 12 8 18 15 26 20 24 
33 35 57 65 136 229 477 911 1975 3704 6244 9132 11899 13878 14758 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H0M42.650S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
