<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-07T15:04:40+00:00</StartDateTime>
    <RealTimeDuration>PT0H21M1.604S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H19M11.720S</LiveTimeDuration>
      <ChannelData compressionCode="None">
6.58606e+06 1.04058e+06 1.19943e+06 1.28395e+06 1.10657e+06 654493 232240 56687 16141 8550 6711 5980 5658 5443 5248 5132 
5420 5406 5647 6164 6463 7202 7853 8583 9545 10879 12207 13528 15553 17186 19260 21758 
24079 26943 29820 33036 36616 40061 43536 47841 51088 54865 59540 63279 67536 71484 74937 78584 
82358 85796 88847 92038 95091 97376 99321 101213 103988 105650 107095 108058 109419 110707 112211 112636 
113446 113925 114877 114862 114800 115577 115775 115589 115702 115584 115346 116983 116945 117110 117608 118033 
117861 117895 117822 117599 116596 116340 116520 115313 114498 113701 113672 112274 113112 112587 113826 113782 
115728 118166 119464 121601 124171 125496 125600 126775 126473 126156 124625 124422 122722 121686 120463 120160 
118571 117975 115897 113757 109841 104360 97543 89983 80475 69159 58019 46805 35387 25053 16495 10132 
5728 3490 2345 1992 1700 1614 1536 1467 1377 1268 1158 1135 1006 1046 967 992 
942 886 869 822 852 745 759 743 750 725 744 700 719 681 656 648 
652 622 622 642 615 594 598 602 544 614 569 538 549 566 566 498 
532 533 493 497 472 481 443 480 468 447 448 423 418 398 394 393 
401 417 369 403 352 364 347 341 365 342 316 328 295 309 271 292 
281 267 259 276 252 237 227 245 196 214 171 212 183 188 184 148 
179 150 133 138 129 120 113 114 74 78 74 78 68 56 45 33 
27 25 25 20 15 8 7 9 3 4 4 2 2 5 3 3 
2 4 3 2 2 3 3 0 2 1 4 2 3 5 0 1 
1 0 1 2 1 0 0 4 0 2 2 2 1 1 3 2 
1 0 0 0 1 2 0 0 0 1 2 0 0 0 1 0 
0 1 1 1 2 0 1 0 0 0 1 0 1 0 0 1 
1 2 0 0 1 1 0 0 0 1 1 0 0 1 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
1 0 0 1 1 3 5 3 9 11 4 11 2 9 8 6 
13 4 9 3 2 5 1 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H19M11.720S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
